FROM node:24-slim AS build

WORKDIR /frontend

COPY package*.json /frontend/

RUN npm ci

ARG VITE_API_BASE_URL=/api
ARG VITE_JUPYTER_BASE_URL=/jupyter
ARG VITE_MCP_BASE_URL=/mcp
ARG VITE_KEYCLOAK_URL=/auth
ARG VITE_KEYCLOAK_REALM=neuroworkflow
ARG VITE_KEYCLOAK_CLIENT_ID=neuroworkflow-app

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_JUPYTER_BASE_URL=$VITE_JUPYTER_BASE_URL
ENV VITE_MCP_BASE_URL=$VITE_MCP_BASE_URL
ENV VITE_KEYCLOAK_URL=$VITE_KEYCLOAK_URL
ENV VITE_KEYCLOAK_REALM=$VITE_KEYCLOAK_REALM
ENV VITE_KEYCLOAK_CLIENT_ID=$VITE_KEYCLOAK_CLIENT_ID

COPY . /frontend

RUN npm run build

FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
