DB_HOST=db
DB_PASSWORD=pass
DB_USER=postgres
DB_NAME=django_
DB_PORT=5432
# For RIKEN split deployment: set DB_HOST to compute server (private IP or SSH tunnel endpoint).

POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_USER=$DB_USER
POSTGRES_DB=$DB_NAME

SUPABASE_URL=https://<your_id>.supabase.co
SUPABASE_ANON_KEY=<your_key>
DJANGO_SECRET_KEY="django-insecure-ps=r$krar9a52wp$n6x#qu64j@l68@ajqtps2&^oxyf*fx09^x"

PYTHONENV=/usr/bin/python3

HOST_PROJECT_PATH=/<your_dir>/workflow_backend/django-project
PROJECTS_BASE_PATH=/<your_dir>/workflow_backend/django-project/codes/projects
UPLOAD_NODES_PATH=/<your_dir>/workflow_backend/django-project/codes/nodes
NEURO_PATH=/<your_dir>/workflow_backend/django-project/neuroworkflow/neuro

# Optional: Local RAG / semantic search (in-repo rag/ or HyperRag) for parameter suggestions
# In-repo RAG: backend port 8006, frontend 3000. Auth = Bearer <username> (no login API).
# LOCAL_RAG_BASE_URL=http://localhost:8006
# LOCAL_RAG_USERNAME=john_doe
# LOCAL_RAG_PASSWORD=john123
# Leave LOGIN_ENDPOINT empty for in-repo RAG (uses username as Bearer). Set it only if your RAG has a token endpoint.
# LOCAL_RAG_LOGIN_ENDPOINT=
# LOCAL_RAG_USE_USERNAME_AS_BEARER=true
# LOCAL_RAG_QUERY_ENDPOINT=/query
# LOCAL_RAG_TIMEOUT=90   # /global_query can take 30–90s; increase if RAG is slow
# LOCAL_RAG_MAX_CHUNKS=10
# LOCAL_RAG_SOURCE_NAME=Local RAG
