#!/bin/bash
# ============================================================================
# NeuroWorkflow Slurm Job Wrapper (RIKEN compute server)
#
# Staged next to the generated workflow.py and submitted with sbatch. The
# RemoteSlurmExecutor fills in the {{placeholders}} before submission.
#
# RIKEN constraints baked in:
#   * No conda (institutional licensing) -- we use Environment Modules + a venv
#     under /data/neuro-workflow/local.
#   * OS /tmp is tiny -- TMPDIR is redirected into the per-run directory.
#   * The job only processes data already in /data/neuro-workflow (no network
#     downloads during execution).
#
# Outputs (in RUN_DIR):
#   stdout.log / stderr.log  -- captured Python output
#   exit_code.txt            -- numeric exit code of workflow.py
#   manifest.json            -- job metadata written after completion
# ============================================================================

#SBATCH --job-name={{JOB_NAME}}
#SBATCH --output={{RUN_DIR}}/slurm-%j.out
#SBATCH --error={{RUN_DIR}}/slurm-%j.err
#SBATCH --chdir={{RUN_DIR}}
{{SBATCH_EXTRAS}}

set -uo pipefail

RUN_DIR="{{RUN_DIR}}"
SCRIPT="{{SCRIPT_NAME}}"

cd "${RUN_DIR}" || exit 1

# Keep heavy temp files off the tiny OS /tmp (RIKEN guidance).
export TMPDIR="${RUN_DIR}/tmp"
mkdir -p "${TMPDIR}"

echo "=== NeuroWorkflow Job ==="
echo "Run ID:    {{RUN_ID}}"
echo "Project:   {{PROJECT_NAME}}"
echo "Node:      $(hostname)"
echo "Start:     $(date -Iseconds)"
echo "========================="

# -- Environment setup (Environment Modules + venv; NO conda) ----------------
# Load the system Python module, then activate the project venv that carries
# neuroworkflow (and, for simulator jobs, the self-built NEST/TVB modules).
if command -v module >/dev/null 2>&1; then
    module load {{PYTHON_MODULE}} 2>/dev/null || true
fi
if [ -d "{{VENV_PATH}}" ]; then
    # shellcheck disable=SC1091
    source "{{VENV_PATH}}/bin/activate"
fi

# -- Execution ---------------------------------------------------------------
python "${SCRIPT}" > stdout.log 2> stderr.log
EXIT_CODE=$?
echo ${EXIT_CODE} > exit_code.txt

# -- Manifest ----------------------------------------------------------------
cat > manifest.json <<MANIFEST_EOF
{
  "run_id": "{{RUN_ID}}",
  "project_name": "{{PROJECT_NAME}}",
  "script": "${SCRIPT}",
  "exit_code": ${EXIT_CODE},
  "node": "$(hostname)",
  "end_time": "$(date -Iseconds)",
  "slurm_job_id": "${SLURM_JOB_ID:-unknown}"
}
MANIFEST_EOF

echo "=== Job finished with exit code ${EXIT_CODE} ==="
exit ${EXIT_CODE}
